# cardsource

./: README.md  pom.xml
src/main/java/llc/nanocontext/cardsource/: CardsourceApplication.java
src/main/java/llc/nanocontext/cardsource/api/: CardApiImpl.java
src/main/java/llc/nanocontext/cardsource/core/: CardFactory.java  CardFactoryProvider.java  DailyQuoteCardFactory.java  StatusUpdateCardFactory.java
src/main/java/llc/nanocontext/cardsource/model/: AbstractCard.java  DailyQuoteCard.java  StatusUpdateCard.java
src/main/resources/: README.MD  api.yml  model.yml  parameters.yml
src/test/java/llc/nanocontext/cardsource/: CardsourceApplicationTests.java
